<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Incredible India - Trip Planner</title>
    <meta name="description" content="Plan your perfect journey across India with real-time pricing, personalized itineraries, and seamless booking options." />
    <meta name="author" content="Incredible India Trip Planner" />
    <meta name="keywords" content="India travel, trip planner, Indian destinations, travel booking, itinerary, vacation planner" />

    <meta property="og:title" content="Incredible India - Your Ultimate Trip Planner" />
    <meta property="og:description" content="Discover India's beauty with intelligent trip planning, real-time pricing, and personalized recommendations from Himalayas to Kerala backwaters." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
