@tailwind base;
@tailwind components;
@tailwind utilities;

/* Indian Travel Planner Design System
Beautiful colors inspired by Indian sunsets, sky, and vibrant culture.
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Travel-themed color palette */
    --background: 220 15% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Deep travel blue - inspired by Indian skies */
    --primary: 213 94% 68%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 213 70% 80%;

    /* Warm sunset amber */
    --secondary: 45 93% 47%;
    --secondary-foreground: 0 0% 100%;

    /* Soft cloud gray */
    --muted: 220 15% 96%;
    --muted-foreground: 215 25% 50%;

    /* Accent coral - inspired by Indian spices */
    --accent: 14 91% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 15% 88%;
    --input: 220 15% 95%;
    --ring: 213 94% 68%;
    
    /* Travel-specific design tokens */
    --hero-gradient: linear-gradient(135deg, hsl(213 94% 68%), hsl(45 93% 47%));
    --sunset-gradient: linear-gradient(180deg, hsl(25 95% 53%), hsl(45 93% 47%));
    --sky-gradient: linear-gradient(180deg, hsl(213 94% 68%), hsl(213 70% 80%));
    --card-shadow: 0 8px 30px -8px hsl(213 94% 68% / 0.2);
    --card-glow: 0 0 40px hsl(213 70% 80% / 0.3);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --step-gradient: linear-gradient(90deg, hsl(213 94% 68%), hsl(45 93% 47%));

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 25% 8%;
    --foreground: 220 15% 95%;

    --card: 215 25% 10%;
    --card-foreground: 220 15% 95%;

    --popover: 215 25% 10%;
    --popover-foreground: 220 15% 95%;

    --primary: 213 94% 68%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 213 70% 60%;

    --secondary: 45 93% 47%;
    --secondary-foreground: 0 0% 100%;

    --muted: 215 25% 15%;
    --muted-foreground: 220 15% 60%;

    --accent: 14 91% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 215 25% 18%;
    --input: 215 25% 15%;
    --ring: 213 94% 68%;
    
    /* Dark mode travel tokens */
    --hero-gradient: linear-gradient(135deg, hsl(213 94% 48%), hsl(45 93% 37%));
    --sunset-gradient: linear-gradient(180deg, hsl(25 95% 43%), hsl(45 93% 37%));
    --sky-gradient: linear-gradient(180deg, hsl(213 94% 48%), hsl(213 70% 60%));
    --card-shadow: 0 8px 30px -8px hsl(0 0% 0% / 0.4);
    --card-glow: 0 0 40px hsl(213 70% 60% / 0.2);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
